<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div class="pic-section">
    <!--正面-->
    <div id="container-front">
        <div class="layer layer-120 mj_cover_button">
            <img src="all_new/empty.png" alt="">
        </div>
        <div class="layer layer-110 button">
            <img src="all_new/XZ_MJ_XDw_WLK_KZ_YK_CS13_Z_.png" alt="">
        </div>
        <div class="layer layer-100 buttonhole_thread">
            <img src="all_new/XZ_MJ_XDw_WLK_KY_SS_Z.png" alt="">
        </div>
        <div class="layer layer-90 mj">
            <img src="all_new/XZ_ZS_MJ_ZMMJ_CS_CS13_Z_.png" alt="">
        </div>
        <div class="layer layer-80 pocket">
            <img src="all_new/XZ_ZS_KD_Z_ZJKD_CS_CS13_Z_.png" alt="">
        </div>
        <div class="layer layer-70 collar_surface">
            <img src="all_new/empty.png" alt="">
        </div>
        <div class="layer layer-60 collar">
            <img src="all_new/XZ_ZS_LZ_ZJLE_CS_CS13_Z_.png" alt="">
        </div>
        <div class="layer layer-50 sleeve">
            <img src="all_new/XZ_XZ_CX_Z.png" alt="">
        </div>
        <div class="layer layer-40 cuffs">
            <img src="all_new/XZ_ZS_XT_Z_ZMXT_CX_CS_CS13_Z_.png" alt="">
        </div>
        <!-- 前片形式不用了 -->
        <div class="layer layer-30 qbxs">
            <img src="all_new/empty.png" alt="">
        </div>
        <div class="layer layer-20 ds">
            <img src="all_new/DS_ZM.png" alt="">
        </div>
        <div class="layer layer-10 fabric">
            <img src="all_new/XZ_BL_CS13_Z.png" alt="">
        </div>
    </div>
    <!--背面-->
    <div id="container-back"></div>
</div>
<div class="operate-section">
    <div class="nav-list">
        <div class="nav-list-inner-wrapper">
            <ul>
                <li class="nav-fabric">
                    <span></span>
                </li><!--
            --><li class="nav-collar">
                    <span></span>
                </li><!--
            --><li class="nav-mj">
                    <span></span>
                </li><!--
            --><li class="nav-back">
                    <span></span>
                </li><!--
            --><li class="nav-cuff">
                    <span></span>
                </li><!--
            --><li class="nav-pocket">
                    <span></span>
                </li><!--
            --><li class="nav-button">
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-list">
        <div class="content-list-inner-wrapper">
            <ul>
                <li class="fabric-27" data-value="CS5">
                    <span></span>
                </li><!--
            --><li class="fabric-31" data-value="CS13">
                    <span></span>
                </li><!--
            --><li class="fabric-32" data-value="CS12">
                    <span></span>
                </li><!--
            --><li class="fabric-33" data-value="CS14">
                    <span></span>
                </li><!--
            --><li class="fabric-34" data-value="CS15">
                    <span></span>
                </li><!--
            --><li class="fabric-24" data-value="CS16">
                    <span></span>
                </li><!--
            --><li class="fabric-28" data-value="CS5">
                    <span></span>
                </li><!--
            --><li class="fabric-23" data-value="CS17">
                    <span></span>
                </li><!--
            --> <li class="fabric-22" data-value="CS18">
                    <span></span>
                </li><!--
            --><li class="fabric-14" data-value="TW2">
                    <span></span>
                </li>
                </li><!--
            --><li class="fabric-18" data-value="GZ1">
                    <span></span>
                </li>
                </li><!--
            --><li class="fabric-17" data-value="GZ2">
                    <span></span>
                </li>
                </li><!--
            --><li class="fabric-15" data-value="GZ6">
                    <span></span>
                </li>
                </li><!--
            --><li class="fabric-16" data-value="GZ5">
                    <span></span>
                </li>
                </li><!--
            --><li class="fabric-19" data-value="CS23">
                    <span></span>
                </li>
                </li>
            </ul>
        </div>
    </div>
</div>
<style>

</style>
<script src="http://www.reakingad.com/cdn/jquery.js"></script>
<script src="pubsub.js"></script>
<script src="main.js"></script>
<script>
var myCallback = function(data){
    console.log( data );
}
Event.listen('event1',myCallback);
Event.trigger('event1','sdfsdfsdf');
Event.remove('event1',myCallback);
Event.trigger('event1','sdfsdfsdf');
</script>
</body>
</html>